<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第3ステージ</title>
    <h1>STAGE 3</h1>
    <center><h2>リンク探しゲーム</h2></center>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(1, 1, 202);
        }
        h1{
            width: 100px;
            font-size: x-large;
            border-left: 8px solid;
            padding-left: 10px;
            color: #ffffff;
            margin: 0 auto;
        }
        h2{
            font-size: large;
            color: #ffffff;
        }
        a{
            color:#ffffff;
            text-decoration: none;
        }
        a:hover{
            color: blueviolet;
        }
        footer{
            position: fixed;
            bottom: 20px;
        }
        .tooltip {
            position: relative;
            font-size: 20px;
            border-radius: 100%;
            color: White;
        }
        .tooltip:after {
            opacity: 0;
            transition: all 0.4s ease;
        }
        .tooltip:after {
            content: attr(data-tooltip);
            background: rgb(18, 88, 167);
            height: 20px;
            font-size: 15px;
            padding: 10px;
            border-radius: 50px;
        }
        .tooltip:hover::after {
            opacity: 1;
        }
        p{
            color: #ffffff;
        }
        .hand{
            cursor:help
        }
        .link{
            color:rgb(1, 1, 202);
            cursor:default
        }
    </style>
</head>
<body>
   <hr>
    <center>
        <br>
        <p>STAGE 2 クリアですね。<br>
            ここが最終ステージになります。<br><br>
            今度はマウスオーバーをしてもカーソルが反応しませんよ。<br>
            <br>
            このページの文字がリンクになっています。<br>
            隠れたリンクは見つかるでしょうか？<br><br>
            ドット『.』とか、句読点『。、』とか小さな文字ではないですよ。<br>
            <br><br>
            今回も【Tab】キーを押してもみつかりません。<br>
            クリックしてもリンク先には飛べませんよ。<br>
            左下にヒントがあるので、見つからなかったら活用してくださいね。</p>
            <br>
            <br>
            <p class="link" ondblclick="location='stageclearpachipachi.html'" >LINK>></p>
    </center>
</body>
<footer>
    <p>ひんと
    <span class="tooltip" data-tooltip="Ctrl(⌘)+Aでリンクの場所がみつかります。 クリックではなく、○○○クリック!!"><input type="button" value=" ? "></span>
    </p>
</footer>
</html>
