<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第1ステージ</title>
    <p>りんくをさがしてみよう</p>
    <style>
        #dummylink{
            color:#000000;
            text-decoration: none;
            cursor: vertical-text;
        }
        #link2{
            color: #f531b0;
            text-decoration: underline;
            font-weight: bold;
            font-size: 25px;
        }
        #link3{
            color: #560050;
            text-decoration: underline;
            font-weight: bold;
            font-size: 25px;
        }
        #link4{
            color: #068fe4;
            text-decoration: underline;
            font-weight: bold;
            font-size: 25px;
        }
        #link5{
            top: 200px;
            left: 300px;
            position: absolute;
            color: #39bd81;
            text-decoration: underline;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>リンクを探してみよ<a id = "dummylink" href="stage_pupumi2.html">う</a>ねー</h1>
    <p id="link2">おっピンク</p>
    <p id="link3">おっぱーぷる</p>
    <p id="link4">おっブルー</p>
    <a id="link5" hret="">おっさんぷる</a>

</body>
</html>
