<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAGE CLEAR</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(207, 8, 68);
        }
        .moji{
            line-height: 0%;
            color: aliceblue;
            text-align: center;
            position: absolute;
            top:35%;
            right:0;
            left:0;

        }
        .maintx{
            font-size:3em;
            margin-bottom: 80px;
        }
        .homelink{
            position: fixed;
            right: 2%;
            bottom: 2%;
            color: aliceblue;
        }
        .homelink a{
            text-decoration:none;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <div class="moji">
          <p class="subtx">MISSION COMPLETE !</p>
          <p class="maintx">Congratulations!!</p>
          <p>おつかれさまでした!!</p>
      </div>
      <div class="homelink"><a href="stage1.html">>>>最初に戻る</a></div>
</body>
</html>
