<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第2ステージ</title>
    <h1>STAGE 2</h1>
    <center><h2>リンク探しゲーム</h2></center>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(1, 1, 202);
        }
        h1{
            width: 100px;
            font-size: x-large;
            border-left: 8px solid;
            padding-left: 10px;
            color: #ffffff;
            margin:0 auto;
        }
        h2{
            font-size: large;
            color: #ffffff;
        }
        a{
            color:#ffffff;
            text-decoration: none;
        }
        a:hover{
            color: blueviolet;
        }
        footer{
            position: fixed;
            bottom: 20px;
        }
        .tooltip {
            position: relative;
            font-size: 20px;
            border-radius: 100%;
            color: White;
        }
        .tooltip:after {
            opacity: 0;
            transition: all 0.4s ease;
        }
        .tooltip:after {
            content: attr(data-tooltip);
            background: rgb(18, 88, 167);
            font-size: 15px;
            padding: 10px;
            border-radius: 50px;
        }
        .tooltip:hover::after {
            opacity: 1;
        }
        p{
            color: #ffffff;
        }
        .hand{
            cursor:help
        }
    </style>
</head>
<body>
    <span class="hand"><hr onclick="document.location = 'stage1.html'"></span>
    <center>
        <br>
        <p>STAGE 1 突破! おめでとうございます。<br>
            二問目は、さっきより少し難しくなってますよ。<br>
            下記文章はダミーテキストでお馴染みのロレム・イプサムです。<br>
            デザインやバナーなどでのアクセントに、大変お世話になった時期がありました。<br>
            隠れたリンクは見つかるでしょうか？<br><br>
            下の方まで英文が埋まってて、ちょっと眩暈がしちゃいそうです。。。<br>
            <br><br>
            今回は【Tab】キーを押してもみつかりません。<br>
            左下にヒントがあるので、見つからなかったら活用してくださいね。</p>
            
        <div>
            <p>Lorem ipsum dolor sit amet. Qui perferendis molestiae qui consectetur libero At distinctio voluptatem non deleniti autem et eius dolorum. Qui sint quisquam est incidunt veritatis aut vitae nostrum non illo tempora et libero voluptatibus sit itaque ipsum ea atque reprehenderit. </p><ul><li>Cum sint voluptatum aut adipisci quia hic nesciunt dolores? </li><li>Ad asperiores accusantium et laudantium soluta. </li><li>Est fuga laborum sit voluptates tempora in pariatur fuga. </li><li>Et animi voluptates et placeat facilis? </li></ul><dl><dt><dfn>Est quae sunt 33 nulla dolorem. </dfn></dt><dd>Hic enim nobis et asperiores dolorem non provident voluptatem a cumque aspernatur. </dd><dt><dfn>Ab error nisi eos voluptates modi. </dfn></dt><dd>Aut odio delectus ut voluptates consequuntur et eius sapiente vel sint voluptas. </dd><dt><dfn>Qui sequi aperiam. </dfn></dt><dd>Rem dolore consectetur vel iusto beatae est animi laborum. </dd><dt><dfn>Vel dolores perspiciatis et possimus debitis? </dfn></dt><dd>Nam officia rerum ut laboriosam quam. </dd></dl><p>Sit voluptatem laborum et magnam soluta et odio dolor sed internos cupiditate ut galisum temporibus aut laboriosam laudantium qui sunt quis. Sit exercitationem aliquid ut odit minima quo voluptas blanditiis aut iure soluta eos reiciendis fuga ex illo nemo aut quibusdam sint. Aut similique consequatur et minima magnam aut modi animi hic minima galisum. </p><p>Sit soluta enim vel perspiciatis eaque qui animi natus qui minus facere sed voluptatem dicta vel dolorum corporis et obcaecati quam. Et molestiae blanditiis ea enim omnis sit odio rerum aut tempora aliquam. </p>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet. Hic voluptate porro <em>Quo eveniet et quis quam aut quod molestias</em> est officiis exercitationem non exercitationem laborum. Ad dolor assumenda ut aspernatur fugaaut sint et quis nulla. Non temporibus oditQui ducimus et tempora enim? </p><ol><li>Eum quos aspernatur nam voluptatem possimus sed illo magni. </li><li>Aut nihil ratione aut perspiciatis veritatis qui animi excepturi. </li><li>Aut veniam nihil et eius voluptatem a fuga porro! </li><li>In corrupti consequatur aut recusandae illum. </li></ol><p>Est explicabo esse est quam quaerat <strong>Ab aspernatur et quasi velit</strong>. Sed nihil aperiam sit sequi galisumEa ullam qui sint accusantium qui odio deserunt non atque sapiente ex iste rerum. </p><ul><li>A suscipit unde in dolore nobis a repudiandae repudiandae rem voluptatem quos. </li><li>Ut consectetur nemo ut quia sint. </li><li>Ut mollitia libero in nesciunt aliquid eos inventore aliquam. </li></ul><pre><code>&lt;!-- Et facilis itaque. --&gt;<br>&lt;aperiam&gt;Quo ducimus voluptas sit laborum distinctio ab voluptas voluptas.&lt;/aperiam&gt;<br>&lt;doloremque&gt;Ea voluptatem quam ut repellendus similique.&lt;/doloremque&gt;<br>&lt;dolores&gt;Ut atque quis.&lt;/dolores&gt;<br>&lt;quasi&gt;Ut consequuntur tempore sed sint optio.&lt;/quasi&gt;<br></code></pre><p>Ea tenetur nihil in dolore earumvel autem aut ipsum omnis ab consequatur exercitationem. Ut corrupti odio aut blanditiis nostrumid porro aut voluptatem impedit. Aut ipsum optio <strong>At itaque</strong> qui saepe voluptatem qui consectetur amet. Non quisquam omnis ea nulla rerumaut molestiae nam tempore quia ut earum quia. </p><dl><dt><dfn>In velit sunt nam reprehenderit quidem? </dfn></dt><dd>Est error omnis sed quis deserunt sed rerum voluptatem qui quos laudantium? </dd><dt><dfn>Cum corrupti galisum sed pariatur veniam. </dfn></dt><dd>Ea impedit aspernatur id assumenda molestias. </dd><dt><dfn>Qui consectetur sint. </dfn></dt><dd>Eum enim galisum ea ducimus fuga non temporibus nesciunt in officiis galisum. </dd><dt><dfn>Est itaque fugit. </dfn></dt><dd>Aut harum rerum ea totam vitae id consequatur sunt est voluptatem quidem? </dd></dl>
        </div>
    </center>
</body>
<footer>
    <p>ひんと
    <span class="tooltip" data-tooltip="文字にリンクはありません。 マウスオーバーで【?】マークがリンクを教えてくれるはずです。"><input type="button" value=" ? "></span>
    </p>
</footer>
</html>
