<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>

<style>
    /*これはCSSのコメントです*/
    /*
    複数行コメント
    書けちゃいます
    */
    h1
    {
        font-size: 2.5em;
        font-family: cursive;
        color: #ff0000;
    }
    h2
    {
        font-size: 2.0em;
        font-family: fantasy;
        color: rgb(0, 255, 255);
    }
    p
    {
        font-size: 1.2em;
        font-family: sans-serif;
        color: blue;
    }
    span
    {
        font-weight: bold;
        font-style: italic;
        font-size: 1.7em;
        font-family: serif;
        background-color: magenta;
        color: white;
    }
    h3
    {
        font-size: 2.0em;
        background-color: #000000;
        color: #ffffff !important;  /*!importantは最優先*/
        font-family: 'Times New Roman', Times, serif;
    }
    #name1{
        color: black;
    }
    h4{
        background-color: black;
    }
    .shiro{
        color: #ffffff;
    }

</style>

</head>
<body>
    <!-- HTML部分のコメント -->
    <h1>Hello! Sekino</h1>
    <h1 id = "name1">ABCDEFG</h1>
    <h2>Hello! Sekino</h2>
    <p>This is <span>Sample</span> content.</p>
    <h3>白文字黒背景でフォント200％</h3>
    <h3 style="color: #00ff00; font-size: 300%;">おためし</h3>
    <h4>1</h4>
    <h4 class="shiro">2</h4>
    <h4 class="shiro">3</h4>
    <h4>4</h4>
</body>
</html>
